# jdbc

CollectionFramework/src/: Main.java
hibernate-ebean-jpa/: pom.xml
hibernate-ebean-jpa/src/main/java/org/example/: App.java  UsuarioDAO.java
jdbc-estudinhos/: pom.xml
jdbc-estudinhos/src/main/java/org/example/: App.java  JdbcConnectionSingleton.java  UsuarioDAO.java  UsuarioMapperJdbcTemplate.java  UsuarioServiceJdbc.java  UsuarioServiceJdbcTemplate.java
jdbi3/: pom.xml
jdbi3/src/main/java/com/example/jdbi3/: Jdbi3Application.java
jdbi3/src/main/java/com/example/jdbi3/configuration/: DatabaseConfiguration.java
jdbi3/src/main/java/com/example/jdbi3/controller/: UsuarioController.java
jdbi3/src/main/java/com/example/jdbi3/entity/: Usuario.java
jdbi3/src/main/java/com/example/jdbi3/repository/: UsuarioRepository.java
jdbi3/src/main/java/com/example/jdbi3/services/: UsuarioService.java
jdbi3/src/main/resources/: application.yml
jdbi3/src/test/java/com/example/jdbi3/: Jdbi3ApplicationTests.java
